report_cppr_credit -pin1 U5:ck -pin2 U5:ck   
report_cppr_credit -pin1 U5:ck -pin2 U5:ck   -late 
report_cppr_credit -pin1 U5:ck -pin2 U5:ck  -fall2  
report_cppr_credit -pin1 U5:ck -pin2 U5:ck  -fall2  -late 
report_cppr_credit -pin1 U5:ck -pin2 U5:ck -fall1   
report_cppr_credit -pin1 U5:ck -pin2 U5:ck -fall1   -late 
report_cppr_credit -pin1 U5:ck -pin2 U5:ck -fall1  -fall2  
report_cppr_credit -pin1 U5:ck -pin2 U5:ck -fall1  -fall2  -late 
report_cppr_credit -pin1 U5:ck -pin2 U1:ck   
report_cppr_credit -pin1 U5:ck -pin2 U1:ck   -late 
report_cppr_credit -pin1 U5:ck -pin2 U1:ck  -fall2  
report_cppr_credit -pin1 U5:ck -pin2 U1:ck  -fall2  -late 
report_cppr_credit -pin1 U5:ck -pin2 U1:ck -fall1   
report_cppr_credit -pin1 U5:ck -pin2 U1:ck -fall1   -late 
report_cppr_credit -pin1 U5:ck -pin2 U1:ck -fall1  -fall2  
report_cppr_credit -pin1 U5:ck -pin2 U1:ck -fall1  -fall2  -late 
report_cppr_credit -pin1 U1:ck -pin2 U5:ck   
report_cppr_credit -pin1 U1:ck -pin2 U5:ck   -late 
report_cppr_credit -pin1 U1:ck -pin2 U5:ck  -fall2  
report_cppr_credit -pin1 U1:ck -pin2 U5:ck  -fall2  -late 
report_cppr_credit -pin1 U1:ck -pin2 U5:ck -fall1   
report_cppr_credit -pin1 U1:ck -pin2 U5:ck -fall1   -late 
report_cppr_credit -pin1 U1:ck -pin2 U5:ck -fall1  -fall2  
report_cppr_credit -pin1 U1:ck -pin2 U5:ck -fall1  -fall2  -late 
report_cppr_credit -pin1 U1:ck -pin2 U1:ck   
report_cppr_credit -pin1 U1:ck -pin2 U1:ck   -late 
report_cppr_credit -pin1 U1:ck -pin2 U1:ck  -fall2  
report_cppr_credit -pin1 U1:ck -pin2 U1:ck  -fall2  -late 
report_cppr_credit -pin1 U1:ck -pin2 U1:ck -fall1   
report_cppr_credit -pin1 U1:ck -pin2 U1:ck -fall1   -late 
report_cppr_credit -pin1 U1:ck -pin2 U1:ck -fall1  -fall2  
report_cppr_credit -pin1 U1:ck -pin2 U1:ck -fall1  -fall2  -late 
