report_at -pin inst_0:ZN -early -rise 
report_at -pin inst_0:ZN -early -fall 
report_at -pin inst_0:ZN -late -rise 
report_at -pin inst_0:ZN -late -fall 
report_rat -pin inst_0:ZN -early -rise 
report_rat -pin inst_0:ZN -early -fall 
report_rat -pin inst_0:ZN -late -rise 
report_rat -pin inst_0:ZN -late -fall 
report_slack -pin inst_0:ZN -early -rise 
report_slack -pin inst_0:ZN -early -fall 
report_slack -pin inst_0:ZN -late -rise 
report_slack -pin inst_0:ZN -late -fall 
report_at -pin inst_0:A1 -early -rise 
report_at -pin inst_0:A1 -early -fall 
report_at -pin inst_0:A1 -late -rise 
report_at -pin inst_0:A1 -late -fall 
report_rat -pin inst_0:A1 -early -rise 
report_rat -pin inst_0:A1 -early -fall 
report_rat -pin inst_0:A1 -late -rise 
report_rat -pin inst_0:A1 -late -fall 
report_slack -pin inst_0:A1 -early -rise 
report_slack -pin inst_0:A1 -early -fall 
report_slack -pin inst_0:A1 -late -rise 
report_slack -pin inst_0:A1 -late -fall 
report_at -pin inst_0:A2 -early -rise 
report_at -pin inst_0:A2 -early -fall 
report_at -pin inst_0:A2 -late -rise 
report_at -pin inst_0:A2 -late -fall 
report_rat -pin inst_0:A2 -early -rise 
report_rat -pin inst_0:A2 -early -fall 
report_rat -pin inst_0:A2 -late -rise 
report_rat -pin inst_0:A2 -late -fall 
report_slack -pin inst_0:A2 -early -rise 
report_slack -pin inst_0:A2 -early -fall 
report_slack -pin inst_0:A2 -late -rise 
report_slack -pin inst_0:A2 -late -fall 
report_at -pin inst_3:ZN -early -rise 
report_at -pin inst_3:ZN -early -fall 
report_at -pin inst_3:ZN -late -rise 
report_at -pin inst_3:ZN -late -fall 
report_rat -pin inst_3:ZN -early -rise 
report_rat -pin inst_3:ZN -early -fall 
report_rat -pin inst_3:ZN -late -rise 
report_rat -pin inst_3:ZN -late -fall 
report_slack -pin inst_3:ZN -early -rise 
report_slack -pin inst_3:ZN -early -fall 
report_slack -pin inst_3:ZN -late -rise 
report_slack -pin inst_3:ZN -late -fall 
report_at -pin inst_3:A1 -early -rise 
report_at -pin inst_3:A1 -early -fall 
report_at -pin inst_3:A1 -late -rise 
report_at -pin inst_3:A1 -late -fall 
report_rat -pin inst_3:A1 -early -rise 
report_rat -pin inst_3:A1 -early -fall 
report_rat -pin inst_3:A1 -late -rise 
report_rat -pin inst_3:A1 -late -fall 
report_slack -pin inst_3:A1 -early -rise 
report_slack -pin inst_3:A1 -early -fall 
report_slack -pin inst_3:A1 -late -rise 
report_slack -pin inst_3:A1 -late -fall 
report_at -pin inst_3:A2 -early -rise 
report_at -pin inst_3:A2 -early -fall 
report_at -pin inst_3:A2 -late -rise 
report_at -pin inst_3:A2 -late -fall 
report_rat -pin inst_3:A2 -early -rise 
report_rat -pin inst_3:A2 -early -fall 
report_rat -pin inst_3:A2 -late -rise 
report_rat -pin inst_3:A2 -late -fall 
report_slack -pin inst_3:A2 -early -rise 
report_slack -pin inst_3:A2 -early -fall 
report_slack -pin inst_3:A2 -late -rise 
report_slack -pin inst_3:A2 -late -fall 
report_at -pin inst_4:A1 -early -rise 
report_at -pin inst_4:A1 -early -fall 
report_at -pin inst_4:A1 -late -rise 
report_at -pin inst_4:A1 -late -fall 
report_rat -pin inst_4:A1 -early -rise 
report_rat -pin inst_4:A1 -early -fall 
report_rat -pin inst_4:A1 -late -rise 
report_rat -pin inst_4:A1 -late -fall 
report_slack -pin inst_4:A1 -early -rise 
report_slack -pin inst_4:A1 -early -fall 
report_slack -pin inst_4:A1 -late -rise 
report_slack -pin inst_4:A1 -late -fall 
report_at -pin inst_4:A2 -early -rise 
report_at -pin inst_4:A2 -early -fall 
report_at -pin inst_4:A2 -late -rise 
report_at -pin inst_4:A2 -late -fall 
report_rat -pin inst_4:A2 -early -rise 
report_rat -pin inst_4:A2 -early -fall 
report_rat -pin inst_4:A2 -late -rise 
report_rat -pin inst_4:A2 -late -fall 
report_slack -pin inst_4:A2 -early -rise 
report_slack -pin inst_4:A2 -early -fall 
report_slack -pin inst_4:A2 -late -rise 
report_slack -pin inst_4:A2 -late -fall 
report_at -pin inst_4:ZN -early -rise 
report_at -pin inst_4:ZN -early -fall 
report_at -pin inst_4:ZN -late -rise 
report_at -pin inst_4:ZN -late -fall 
report_rat -pin inst_4:ZN -early -rise 
report_rat -pin inst_4:ZN -early -fall 
report_rat -pin inst_4:ZN -late -rise 
report_rat -pin inst_4:ZN -late -fall 
report_slack -pin inst_4:ZN -early -rise 
report_slack -pin inst_4:ZN -early -fall 
report_slack -pin inst_4:ZN -late -rise 
report_slack -pin inst_4:ZN -late -fall 
report_at -pin inst_1:ZN -early -rise 
report_at -pin inst_1:ZN -early -fall 
report_at -pin inst_1:ZN -late -rise 
report_at -pin inst_1:ZN -late -fall 
report_rat -pin inst_1:ZN -early -rise 
report_rat -pin inst_1:ZN -early -fall 
report_rat -pin inst_1:ZN -late -rise 
report_rat -pin inst_1:ZN -late -fall 
report_slack -pin inst_1:ZN -early -rise 
report_slack -pin inst_1:ZN -early -fall 
report_slack -pin inst_1:ZN -late -rise 
report_slack -pin inst_1:ZN -late -fall 
report_at -pin inst_1:A1 -early -rise 
report_at -pin inst_1:A1 -early -fall 
report_at -pin inst_1:A1 -late -rise 
report_at -pin inst_1:A1 -late -fall 
report_rat -pin inst_1:A1 -early -rise 
report_rat -pin inst_1:A1 -early -fall 
report_rat -pin inst_1:A1 -late -rise 
report_rat -pin inst_1:A1 -late -fall 
report_slack -pin inst_1:A1 -early -rise 
report_slack -pin inst_1:A1 -early -fall 
report_slack -pin inst_1:A1 -late -rise 
report_slack -pin inst_1:A1 -late -fall 
report_at -pin inst_1:A2 -early -rise 
report_at -pin inst_1:A2 -early -fall 
report_at -pin inst_1:A2 -late -rise 
report_at -pin inst_1:A2 -late -fall 
report_rat -pin inst_1:A2 -early -rise 
report_rat -pin inst_1:A2 -early -fall 
report_rat -pin inst_1:A2 -late -rise 
report_rat -pin inst_1:A2 -late -fall 
report_slack -pin inst_1:A2 -early -rise 
report_slack -pin inst_1:A2 -early -fall 
report_slack -pin inst_1:A2 -late -rise 
report_slack -pin inst_1:A2 -late -fall 
report_at -pin inst_2:ZN -early -rise 
report_at -pin inst_2:ZN -early -fall 
report_at -pin inst_2:ZN -late -rise 
report_at -pin inst_2:ZN -late -fall 
report_rat -pin inst_2:ZN -early -rise 
report_rat -pin inst_2:ZN -early -fall 
report_rat -pin inst_2:ZN -late -rise 
report_rat -pin inst_2:ZN -late -fall 
report_slack -pin inst_2:ZN -early -rise 
report_slack -pin inst_2:ZN -early -fall 
report_slack -pin inst_2:ZN -late -rise 
report_slack -pin inst_2:ZN -late -fall 
report_at -pin inst_2:A1 -early -rise 
report_at -pin inst_2:A1 -early -fall 
report_at -pin inst_2:A1 -late -rise 
report_at -pin inst_2:A1 -late -fall 
report_rat -pin inst_2:A1 -early -rise 
report_rat -pin inst_2:A1 -early -fall 
report_rat -pin inst_2:A1 -late -rise 
report_rat -pin inst_2:A1 -late -fall 
report_slack -pin inst_2:A1 -early -rise 
report_slack -pin inst_2:A1 -early -fall 
report_slack -pin inst_2:A1 -late -rise 
report_slack -pin inst_2:A1 -late -fall 
report_at -pin inst_2:A2 -early -rise 
report_at -pin inst_2:A2 -early -fall 
report_at -pin inst_2:A2 -late -rise 
report_at -pin inst_2:A2 -late -fall 
report_rat -pin inst_2:A2 -early -rise 
report_rat -pin inst_2:A2 -early -fall 
report_rat -pin inst_2:A2 -late -rise 
report_rat -pin inst_2:A2 -late -fall 
report_slack -pin inst_2:A2 -early -rise 
report_slack -pin inst_2:A2 -early -fall 
report_slack -pin inst_2:A2 -late -rise 
report_slack -pin inst_2:A2 -late -fall 
report_at -pin inst_5:A2 -early -rise 
report_at -pin inst_5:A2 -early -fall 
report_at -pin inst_5:A2 -late -rise 
report_at -pin inst_5:A2 -late -fall 
report_rat -pin inst_5:A2 -early -rise 
report_rat -pin inst_5:A2 -early -fall 
report_rat -pin inst_5:A2 -late -rise 
report_rat -pin inst_5:A2 -late -fall 
report_slack -pin inst_5:A2 -early -rise 
report_slack -pin inst_5:A2 -early -fall 
report_slack -pin inst_5:A2 -late -rise 
report_slack -pin inst_5:A2 -late -fall 
report_at -pin inst_5:A1 -early -rise 
report_at -pin inst_5:A1 -early -fall 
report_at -pin inst_5:A1 -late -rise 
report_at -pin inst_5:A1 -late -fall 
report_rat -pin inst_5:A1 -early -rise 
report_rat -pin inst_5:A1 -early -fall 
report_rat -pin inst_5:A1 -late -rise 
report_rat -pin inst_5:A1 -late -fall 
report_slack -pin inst_5:A1 -early -rise 
report_slack -pin inst_5:A1 -early -fall 
report_slack -pin inst_5:A1 -late -rise 
report_slack -pin inst_5:A1 -late -fall 
report_at -pin inst_5:ZN -early -rise 
report_at -pin inst_5:ZN -early -fall 
report_at -pin inst_5:ZN -late -rise 
report_at -pin inst_5:ZN -late -fall 
report_rat -pin inst_5:ZN -early -rise 
report_rat -pin inst_5:ZN -early -fall 
report_rat -pin inst_5:ZN -late -rise 
report_rat -pin inst_5:ZN -late -fall 
report_slack -pin inst_5:ZN -early -rise 
report_slack -pin inst_5:ZN -early -fall 
report_slack -pin inst_5:ZN -late -rise 
report_slack -pin inst_5:ZN -late -fall 
report_at -pin nx1 -early -rise 
report_at -pin nx1 -early -fall 
report_at -pin nx1 -late -rise 
report_at -pin nx1 -late -fall 
report_rat -pin nx1 -early -rise 
report_rat -pin nx1 -early -fall 
report_rat -pin nx1 -late -rise 
report_rat -pin nx1 -late -fall 
report_slack -pin nx1 -early -rise 
report_slack -pin nx1 -early -fall 
report_slack -pin nx1 -late -rise 
report_slack -pin nx1 -late -fall 
report_at -pin nx7 -early -rise 
report_at -pin nx7 -early -fall 
report_at -pin nx7 -late -rise 
report_at -pin nx7 -late -fall 
report_rat -pin nx7 -early -rise 
report_rat -pin nx7 -early -fall 
report_rat -pin nx7 -late -rise 
report_rat -pin nx7 -late -fall 
report_slack -pin nx7 -early -rise 
report_slack -pin nx7 -early -fall 
report_slack -pin nx7 -late -rise 
report_slack -pin nx7 -late -fall 
report_at -pin nx3 -early -rise 
report_at -pin nx3 -early -fall 
report_at -pin nx3 -late -rise 
report_at -pin nx3 -late -fall 
report_rat -pin nx3 -early -rise 
report_rat -pin nx3 -early -fall 
report_rat -pin nx3 -late -rise 
report_rat -pin nx3 -late -fall 
report_slack -pin nx3 -early -rise 
report_slack -pin nx3 -early -fall 
report_slack -pin nx3 -late -rise 
report_slack -pin nx3 -late -fall 
report_at -pin nx2 -early -rise 
report_at -pin nx2 -early -fall 
report_at -pin nx2 -late -rise 
report_at -pin nx2 -late -fall 
report_rat -pin nx2 -early -rise 
report_rat -pin nx2 -early -fall 
report_rat -pin nx2 -late -rise 
report_rat -pin nx2 -late -fall 
report_slack -pin nx2 -early -rise 
report_slack -pin nx2 -early -fall 
report_slack -pin nx2 -late -rise 
report_slack -pin nx2 -late -fall 
report_at -pin nx6 -early -rise 
report_at -pin nx6 -early -fall 
report_at -pin nx6 -late -rise 
report_at -pin nx6 -late -fall 
report_rat -pin nx6 -early -rise 
report_rat -pin nx6 -early -fall 
report_rat -pin nx6 -late -rise 
report_rat -pin nx6 -late -fall 
report_slack -pin nx6 -early -rise 
report_slack -pin nx6 -early -fall 
report_slack -pin nx6 -late -rise 
report_slack -pin nx6 -late -fall 
report_at -pin nx23 -early -rise 
report_at -pin nx23 -early -fall 
report_at -pin nx23 -late -rise 
report_at -pin nx23 -late -fall 
report_rat -pin nx23 -early -rise 
report_rat -pin nx23 -early -fall 
report_rat -pin nx23 -late -rise 
report_rat -pin nx23 -late -fall 
report_slack -pin nx23 -early -rise 
report_slack -pin nx23 -early -fall 
report_slack -pin nx23 -late -rise 
report_slack -pin nx23 -late -fall 
report_at -pin nx22 -early -rise 
report_at -pin nx22 -early -fall 
report_at -pin nx22 -late -rise 
report_at -pin nx22 -late -fall 
report_rat -pin nx22 -early -rise 
report_rat -pin nx22 -early -fall 
report_rat -pin nx22 -late -rise 
report_rat -pin nx22 -late -fall 
report_slack -pin nx22 -early -rise 
report_slack -pin nx22 -early -fall 
report_slack -pin nx22 -late -rise 
report_slack -pin nx22 -late -fall 
