report_at -early -rise U8:a
report_at -early fall U8:a
report_at -late -rise U8:a
report_at -late fall U8:a
report_rat -early -rise U8:a
report_rat -early fall U8:a
report_rat -late -rise U8:a
report_rat -late fall U8:a
report_slack -early -rise U8:a
report_slack -early fall U8:a
report_slack -late -rise U8:a
report_slack -late fall U8:a
report_at -early -rise U8:o
report_at -early fall U8:o
report_at -late -rise U8:o
report_at -late fall U8:o
report_rat -early -rise U8:o
report_rat -early fall U8:o
report_rat -late -rise U8:o
report_rat -late fall U8:o
report_slack -early -rise U8:o
report_slack -early fall U8:o
report_slack -late -rise U8:o
report_slack -late fall U8:o
report_at -early -rise U6:a
report_at -early fall U6:a
report_at -late -rise U6:a
report_at -late fall U6:a
report_rat -early -rise U6:a
report_rat -early fall U6:a
report_rat -late -rise U6:a
report_rat -late fall U6:a
report_slack -early -rise U6:a
report_slack -early fall U6:a
report_slack -late -rise U6:a
report_slack -late fall U6:a
report_at -early -rise U6:o
report_at -early fall U6:o
report_at -late -rise U6:o
report_at -late fall U6:o
report_rat -early -rise U6:o
report_rat -early fall U6:o
report_rat -late -rise U6:o
report_rat -late fall U6:o
report_slack -early -rise U6:o
report_slack -early fall U6:o
report_slack -late -rise U6:o
report_slack -late fall U6:o
report_at -early -rise U5:d
report_at -early fall U5:d
report_at -late -rise U5:d
report_at -late fall U5:d
report_rat -early -rise U5:d
report_rat -early fall U5:d
report_rat -late -rise U5:d
report_rat -late fall U5:d
report_slack -early -rise U5:d
report_slack -early fall U5:d
report_slack -late -rise U5:d
report_slack -late fall U5:d
report_at -early -rise U5:ck
report_at -early fall U5:ck
report_at -late -rise U5:ck
report_at -late fall U5:ck
report_rat -early -rise U5:ck
report_rat -early fall U5:ck
report_rat -late -rise U5:ck
report_rat -late fall U5:ck
report_slack -early -rise U5:ck
report_slack -early fall U5:ck
report_slack -late -rise U5:ck
report_slack -late fall U5:ck
report_at -early -rise U5:q
report_at -early fall U5:q
report_at -late -rise U5:q
report_at -late fall U5:q
report_rat -early -rise U5:q
report_rat -early fall U5:q
report_rat -late -rise U5:q
report_rat -late fall U5:q
report_slack -early -rise U5:q
report_slack -early fall U5:q
report_slack -late -rise U5:q
report_slack -late fall U5:q
report_at -early -rise U4:a
report_at -early fall U4:a
report_at -late -rise U4:a
report_at -late fall U4:a
report_rat -early -rise U4:a
report_rat -early fall U4:a
report_rat -late -rise U4:a
report_rat -late fall U4:a
report_slack -early -rise U4:a
report_slack -early fall U4:a
report_slack -late -rise U4:a
report_slack -late fall U4:a
report_at -early -rise U4:o
report_at -early fall U4:o
report_at -late -rise U4:o
report_at -late fall U4:o
report_rat -early -rise U4:o
report_rat -early fall U4:o
report_rat -late -rise U4:o
report_rat -late fall U4:o
report_slack -early -rise U4:o
report_slack -early fall U4:o
report_slack -late -rise U4:o
report_slack -late fall U4:o
report_at -early -rise U3:a
report_at -early fall U3:a
report_at -late -rise U3:a
report_at -late fall U3:a
report_rat -early -rise U3:a
report_rat -early fall U3:a
report_rat -late -rise U3:a
report_rat -late fall U3:a
report_slack -early -rise U3:a
report_slack -early fall U3:a
report_slack -late -rise U3:a
report_slack -late fall U3:a
report_at -early -rise U3:b
report_at -early fall U3:b
report_at -late -rise U3:b
report_at -late fall U3:b
report_rat -early -rise U3:b
report_rat -early fall U3:b
report_rat -late -rise U3:b
report_rat -late fall U3:b
report_slack -early -rise U3:b
report_slack -early fall U3:b
report_slack -late -rise U3:b
report_slack -late fall U3:b
report_at -early -rise U3:o
report_at -early fall U3:o
report_at -late -rise U3:o
report_at -late fall U3:o
report_rat -early -rise U3:o
report_rat -early fall U3:o
report_rat -late -rise U3:o
report_rat -late fall U3:o
report_slack -early -rise U3:o
report_slack -early fall U3:o
report_slack -late -rise U3:o
report_slack -late fall U3:o
report_at -early -rise U2:a
report_at -early fall U2:a
report_at -late -rise U2:a
report_at -late fall U2:a
report_rat -early -rise U2:a
report_rat -early fall U2:a
report_rat -late -rise U2:a
report_rat -late fall U2:a
report_slack -early -rise U2:a
report_slack -early fall U2:a
report_slack -late -rise U2:a
report_slack -late fall U2:a
report_at -early -rise U2:b
report_at -early fall U2:b
report_at -late -rise U2:b
report_at -late fall U2:b
report_rat -early -rise U2:b
report_rat -early fall U2:b
report_rat -late -rise U2:b
report_rat -late fall U2:b
report_slack -early -rise U2:b
report_slack -early fall U2:b
report_slack -late -rise U2:b
report_slack -late fall U2:b
report_at -early -rise U2:o
report_at -early fall U2:o
report_at -late -rise U2:o
report_at -late fall U2:o
report_rat -early -rise U2:o
report_rat -early fall U2:o
report_rat -late -rise U2:o
report_rat -late fall U2:o
report_slack -early -rise U2:o
report_slack -early fall U2:o
report_slack -late -rise U2:o
report_slack -late fall U2:o
report_at -early -rise U1:d
report_at -early fall U1:d
report_at -late -rise U1:d
report_at -late fall U1:d
report_rat -early -rise U1:d
report_rat -early fall U1:d
report_rat -late -rise U1:d
report_rat -late fall U1:d
report_slack -early -rise U1:d
report_slack -early fall U1:d
report_slack -late -rise U1:d
report_slack -late fall U1:d
report_at -early -rise U1:ck
report_at -early fall U1:ck
report_at -late -rise U1:ck
report_at -late fall U1:ck
report_rat -early -rise U1:ck
report_rat -early fall U1:ck
report_rat -late -rise U1:ck
report_rat -late fall U1:ck
report_slack -early -rise U1:ck
report_slack -early fall U1:ck
report_slack -late -rise U1:ck
report_slack -late fall U1:ck
report_at -early -rise U1:q
report_at -early fall U1:q
report_at -late -rise U1:q
report_at -late fall U1:q
report_rat -early -rise U1:q
report_rat -early fall U1:q
report_rat -late -rise U1:q
report_rat -late fall U1:q
report_slack -early -rise U1:q
report_slack -early fall U1:q
report_slack -late -rise U1:q
report_slack -late fall U1:q
report_at -early -rise in1
report_at -early fall in1
report_at -late -rise in1
report_at -late fall in1
report_rat -early -rise in1
report_rat -early fall in1
report_rat -late -rise in1
report_rat -late fall in1
report_slack -early -rise in1
report_slack -early fall in1
report_slack -late -rise in1
report_slack -late fall in1
report_at -early -rise in2
report_at -early fall in2
report_at -late -rise in2
report_at -late fall in2
report_rat -early -rise in2
report_rat -early fall in2
report_rat -late -rise in2
report_rat -late fall in2
report_slack -early -rise in2
report_slack -early fall in2
report_slack -late -rise in2
report_slack -late fall in2
report_at -early -rise in3
report_at -early fall in3
report_at -late -rise in3
report_at -late fall in3
report_rat -early -rise in3
report_rat -early fall in3
report_rat -late -rise in3
report_rat -late fall in3
report_slack -early -rise in3
report_slack -early fall in3
report_slack -late -rise in3
report_slack -late fall in3
report_at -early -rise clk
report_at -early fall clk
report_at -late -rise clk
report_at -late fall clk
report_rat -early -rise clk
report_rat -early fall clk
report_rat -late -rise clk
report_rat -late fall clk
report_slack -early -rise clk
report_slack -early fall clk
report_slack -late -rise clk
report_slack -late fall clk
report_at -early -rise out1
report_at -early fall out1
report_at -late -rise out1
report_at -late fall out1
report_rat -early -rise out1
report_rat -early fall out1
report_rat -late -rise out1
report_rat -late fall out1
report_slack -early -rise out1
report_slack -early fall out1
report_slack -late -rise out1
report_slack -late fall out1
report_at -early -rise out2
report_at -early fall out2
report_at -late -rise out2
report_at -late fall out2
report_rat -early -rise out2
report_rat -early fall out2
report_rat -late -rise out2
report_rat -late fall out2
report_slack -early -rise out2
report_slack -early fall out2
report_slack -late -rise out2
report_slack -late fall out2
report_at -early -rise clkout
report_at -early fall clkout
report_at -late -rise clkout
report_at -late fall clkout
report_rat -early -rise clkout
report_rat -early fall clkout
report_rat -late -rise clkout
report_rat -late fall clkout
report_slack -early -rise clkout
report_slack -early fall clkout
report_slack -late -rise clkout
report_slack -late fall clkout
